<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="717dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/chk_chocolate_syrup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="#E91E63"
            android:text="@string/chocolate_syrup"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="416dp" />

        <CheckBox
            android:id="@+id/chkSprinkles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sprinkles"
            app:buttonTint="#E91E63"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="416dp" />

        <CheckBox
            android:id="@+id/chk_Crushed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crushed_nuts"
            app:buttonTint="#E91E63"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="416dp" />

        <CheckBox
            android:id="@+id/chk_Cherries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cherries"
            app:buttonTint="#E91E63"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="416dp" />

        <CheckBox
            android:id="@+id/chk_Orio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orio_cookie_crumbles"
            app:buttonTint="#E91E63"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="416dp" />
    </LinearLayout>

    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="180dp"
        android:text="@string/show_toast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>